NEXT_PUBLIC_REST_API_ENDPOINT=https://sami-project.herokuapp.com/api
NEXT_PUBLIC_WEBSITE_URL=https://sami-project.herokuapp.com
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here